AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
B2_ENDPOINT=
B2_IMAGES_BUCKET_NAME=
B2_FILES_BUCKET_NAME=
COOKIE_SECRET=
PORT=4000
CORS_ORIGIN=
REDIS_URL=

# Typeorm configuration
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=build/entities/**/*.*
TYPEORM_MIGRATIONS=build/migrations/**/*.*
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SEEDING_FACTORIES=build/factories/**/*.*
TYPEORM_SEEDING_SEEDS=build/seeds/**/*.*